### Importing Library

In [3]:
import pandas as pd # "pd" is an alias of pandas

### File Reading

In [5]:
df = pd.read_excel("./dataset/Startup_data.xlsx")

### File Writing

In [6]:
df.to_csv("./dataset/Startup_data.csv")

### Data Information

In [9]:
df.info()  # How data looks like

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 36 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Startup name                  113 non-null    object
 1   Active (opinion by CMs)       42 non-null     object
 2   Last edited by                110 non-null    object
 3   Location                      105 non-null    object
 4   HQ                            105 non-null    object
 5   Founded date                  103 non-null    object
 6   Industry (Vertical)           101 non-null    object
 7   Horizontal                    83 non-null     object
 8   Operating status              105 non-null    object
 9   Funding status                105 non-null    object
 10  Employees                     99 non-null     object
 11  Founder 1                     100 non-null    object
 12  Founder 2                     98 non-null     object
 13  Founder 3                     94 non-null     object
 14  Founder 4                     105 non-null    object
 15  Founder 5                     105 non-null    object
 16  Unnamed: 16                   0 non-null      float64
 17  Website                       104 non-null    object
 18  Social media URLs             81 non-null     object
 19  Email                         88 non-null     object
 20  Phone                         70 non-null     object
 21  Funding round 1 (Investment)  81 non-null     object
 22  Founder round 1 investors     62 non-null     object
 23  Funding round 1 date          101 non-null    object
 24  Funding round 2 (Investment)  39 non-null     object
 25  Founder round 2 investors     33 non-null     object
 26  Funding round 2 date          41 non-null     object
 27  Funding round 3 (Investment)  29 non-null     object
 28  Founder round 3 investors     26 non-null     object
 29  Funding round 3 date          29 non-null     object
 30  Funding round 4 (Investment)  25 non-null     object
 31  Founder round 4 investors     24 non-null     object
 32  Funding round 4 date          25 non-null     object
 33  Funding round 5 (Investment)  22 non-null     object
 34  Founder round 5 investors     22 non-null     object
 35  Funding round 5 date          22 non-null     object
dtypes: float64(1), object(35)
memory usage: 31.9+ KB

In [12]:
df.head()  # Top rows of dataset
df.tail()  # Bottom rows of dataset
df.sample()  # Random row of dataset
df.sample(3)  # Random 3 rows of dataset

,Startup name,Active (opinion by CMs),Last edited by,Location,HQ,Founded date,Industry (Vertical),Horizontal,Operating status,Funding status,...,Funding round 2 date,Funding round 3 (Investment),Founder round 3 investors,Funding round 3 date,Funding round 4 (Investment),Founder round 4 investors,Funding round 4 date,Funding round 5 (Investment),Founder round 5 investors,Funding round 5 date
92,CYKIQ Technologies,Y,-,"Islamabad,Pakistan",APAC,2017,Transport,Sharing economy,Active,Seed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,PublishEX (SimPaisa),NaN,-,"Karachi, Sindh, Pakistan",Asia-Pacific (APAC),2016,Carrier Billing,"Information Services, Information Technology",Active,Seed,...,16-02-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,Tello Talk,Y,-,"Karachi,Pakistan",APAC,2017,Communication,"Mobile App, Software",Active,Seed,...,2019-01-12 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:

df.describe()  # Summary of dataset

       Unnamed: 16
count          0.0
mean           NaN
std            NaN
min            NaN
25%            NaN
50%            NaN
75%            NaN
max            NaN

### Data Frame

In [16]:
# Creating a dataframe

df = pd.DataFrame({"a": [1, 2, 3], "b": [4, 5, 6], "c": [7, 8, 9]})  
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [18]:
# Creating DataFrame using numpy

import numpy as np

# Method - 1
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
pd.DataFrame(arr)

# Method - 2
pd.DataFrame(np.random.rand(34, 10), columns=list("abcdefghij"))

,a,b,c,d,e,f,g,h,i,j
0,0.163088,0.557489,0.290449,0.468208,0.584324,0.583763,0.971592,0.312154,0.317563,0.217863
1,0.137092,0.966020,0.749166,0.167076,0.771762,0.819882,0.994431,0.809947,0.902096,0.764268
2,0.485235,0.150935,0.689372,0.730595,0.544741,0.497185,0.546069,0.899014,0.957163,0.717094
3,0.529082,0.630255,0.403185,0.410115,0.846466,0.770216,0.737962,0.205122,0.889127,0.923509
4,0.194331,0.265003,0.448643,0.309414,0.717437,0.848917,0.740761,0.511541,0.706259,0.832594
5,0.444329,0.941194,0.104386,0.798782,0.312554,0.329893,0.601807,0.218600,0.979555,0.208323
6,0.859705,0.060121,0.399016,0.087821,0.825915,0.656175,0.808850,0.203370,0.472572,0.613058
7,0.061336,0.485834,0.100474,0.369878,0.893608,0.415264,0.154554,0.139398,0.582217,0.101154
8,0.098434,0.689353,0.772771,0.729759,0.803265,0.530169,0.440422,0.790029,0.993650,0.620500
9,0.382738,0.831907,0.626446,0.552688,0.051853,0.020593,0.518077,0.775223,0.387145,0.734599
10,0.554218,0.929648,0.451616,0.282706,0.751344,0.136025,0.162916,0.244417,0.266693,0.732304
11,0.480896,0.951752,0.693908,0.042178,0.809269,0.644908,0.529811,0.066033,0.485550,0.427048
12,0.283016,0.138120,0.705472,0.606258,0.147093,0.603613,0.712558,0.230958,0.932271,0.377958
13,0.321090,0.345033,0.946762,0.699487,0.234070,0.811715,0.515522,0.909462,0.394063,0.533283
14,0.682066,0.264552,0.254168,0.204563,0.031783,0.669003,0.884936,0.033563,0.668644,0.051977
15,0.542319,0.840760,0.575074,0.092720,0.876047,0.533757,0.682690,0.560056,0.919413,0.495965
16,0.995190,0.432433,0.064449,0.243659,0.514365,0.027745,0.116215,0.559659,0.310026,0.737297
17,0.663793,0.401114,0.256708,0.925711,0.374513,0.901727,0.589316,0.289252,0.575307,0.897883
18,0.445761,0.955518,0.506624,0.775204,0.856679,0.995594,0.723180,0.572543,0.435729,0.908852
19,0.709953,0.741549,0.461129,0.425317,0.450700,0.200298,0.920949,0.382174,0.494662,0.755163
20,0.776377,0.850188,0.885392,0.517512,0.146586,0.992893,0.573428,0.534729,0.253296,0.772568
21,0.395894,0.388203,0.876745,0.816082,0.944278,0.072415,0.569337,0.475774,0.498547,0.671647
22,0.953462,0.175204,0.196084,0.389355,0.134681,0.285931,0.722728,0.178153,0.989428,0.899733
23,0.553040,0.209419,0.419474,0.768398,0.623020,0.777242,0.700827,0.232661,0.209586,0.374039
24,0.065119,0.435813,0.489214,0.827481,0.235658,0.013173,0.636131,0.731106,0.090412,0.196759
25,0.154527,0.305521,0.035375,0.045086,0.051536,0.296356,0.478078,0.898794,0.601211,0.960214
26,0.523640,0.809045,0.530910,0.304959,0.733579,0.169813,0.372941,0.952805,0.610836,0.918668
27,0.524445,0.233954,0.922932,0.431058,0.093989,0.620717,0.833987,0.368231,0.723613,0.202057
28,0.330842,0.325797,0.038669,0.029237,0.427402,0.858672,0.737362,0.127754,0.690057,0.541093
29,0.849750,0.707817,0.740542,0.027530,0.700013,0.218485,0.063059,0.905972,0.354480,0.412225
30,0.801301,0.205776,0.514461,0.149271,0.658648,0.243931,0.707334,0.449244,0.387344,0.788215
31,0.901804,0.347432,0.542851,0.958557,0.476677,0.888999,0.583185,0.938348,0.290061,0.909619
32,0.533597,0.876129,0.614209,0.375607,0.328331,0.935731,0.632965,0.189835,0.817078,0.126007
33,0.035740,0.346446,0.332709,0.048621,0.697632,0.921884,0.283392,0.399025,0.999355,0.551054

In [21]:
# Renaming the Columns
df = pd.DataFrame({"a": [1, 2, 3], "b": [4, 5, 6], "c": [7, 8, 9]})

# Method - 1

df.rename(columns={"a": "Col_1", "b": "Col_2", "c": "Col_3"}, inplace=True)

# Method - 2

df.columns = ["Col_1", "Col_2", "Col_3"]

In [25]:
# Replacing the characters, strings etc

df.columns = df.columns.str.replace("_", " ")

# Adding prefix to columns

df = df.add_prefix("pre")

# Adding suffix to columns

df = df.add_suffix(" 1 2 3")
df

   prepreCol 1 1 2 3  prepreCol 2 1 2 3  prepreCol 3 1 2 3
0                  1                  4                  7
1                  2                  5                  8
2                  3                  6                  9